{
  "name": "probant",
  "version": "0.1.0",
  "private": true,
  "description": "PROBANT — Orchestrateur de conformité analytique des états financiers français",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "db:generate": "node scripts/db/generate-manifest.mjs",
    "db:check": "node scripts/db/check-migrations.mjs",
    "db:migrate": "node scripts/db/migrate.mjs",
    "benchmark:ingestion": "tsx scripts/benchmark-ingestion.ts",
    "verify:vercel": "node scripts/verify-vercel.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "test:e2e": "playwright test",
    "test:tax-release": "vitest run --config vitest.config.mjs --configLoader runner lib/tax/release/__tests__/release-gate.test.ts",
    "test:e2e:tax-release": "playwright test e2e/tax-release-gate.spec.ts",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "//overrides": "Remontées transitives d'avis de sécurité. Voir docs/release/SOURCE_AUDIT.md pour la justification de chaque ligne et docs/adr/ADR-009-next-16-compatibility.md pour ce qui exige Next 16.",
  "overrides": {
    "postcss": "$postcss",
    "esbuild": "^0.25.12",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/client-sqs": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/oidc-aws-credentials-provider": "^3.3.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "fuse.js": "^7.0.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.473.0",
    "next": "^15.5.23",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "^4.10.38",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.9.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "@vercel/blob": "^2.6.1",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.12.1",
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  }
}
